aiohappyeyeballs==2.6.1
aiohttp==3.13.0
aiosignal==1.4.0
attrs==25.4.0
blinker==1.9.0
certifi==2025.10.5
charset-normalizer==3.4.3
click==8.3.0
colorama==0.4.6
entmax==1.3
filelock==3.19.1
Flask==3.1.2
frozenlist==1.8.0
fsspec==2025.9.0
hf-xet==1.1.10
huggingface-hub==0.35.3
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
jsonargparse==3.13.1
lightning-utilities==0.15.2
lxml==6.0.2
MarkupSafe==3.0.3
mpmath==1.3.0
multidict==6.7.0
networkx==3.5
numpy==1.26.4
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.3
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu12==12.8.90
packaging==25.0
pandas==2.3.3
portalocker==3.2.0
propcache==0.4.0
protobuf==4.25.8
python-dateutil==2.9.0.post0
pytorch-lightning==2.5.5
pytz==2025.2
PyYAML==6.0.3
regex==2025.9.18
requests==2.32.5
sacrebleu==2.5.1
safetensors==0.6.2
scipy==1.16.2
sentencepiece==0.2.1
setuptools==80.9.0
six==1.17.0
sympy==1.14.0
tabulate==0.9.0
tokenizers==0.22.1
torch==2.8.0
torchmetrics==0.10.3
tqdm==4.67.1
transformers==4.57.0
triton==3.4.0
typing_extensions==4.15.0
tzdata==2025.2
unbabel-comet==2.2.7
urllib3==2.5.0
waitress==3.0.2
Werkzeug==3.1.3
yarl==1.22.0
