aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
attrs==25.3.0
blinker==1.9.0
certifi==2025.4.26
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
entmax==1.3
filelock==3.18.0
Flask==3.1.1
frozenlist==1.6.0
fsspec==2025.5.0
huggingface-hub==0.31.4
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
jsonargparse==3.13.1
lightning-utilities==0.14.3
lxml==5.4.0
MarkupSafe==3.0.2
mpmath==1.3.0
multidict==6.4.4
networkx==3.4.2
numpy==1.26.4
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
packaging==25.0
pandas==2.2.3
portalocker==3.1.1
propcache==0.3.1
protobuf==4.25.7
python-dateutil==2.9.0.post0
pytorch-lightning==2.5.1.post0
pytz==2025.2
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
sacrebleu==2.5.1
safetensors==0.5.3
scipy==1.15.3
sentencepiece==0.2.0
setuptools==80.8.0
six==1.17.0
sympy==1.14.0
tabulate==0.9.0
tokenizers==0.21.1
torch==2.7.0
torchmetrics==0.10.3
tqdm==4.67.1
transformers==4.52.2
triton==3.3.0
typing_extensions==4.13.2
tzdata==2025.2
unbabel-comet==2.2.6
urllib3==2.4.0
virtualenv-clone==0.5.7
waitress==3.0.2
Werkzeug==3.1.3
yarl==1.20.0
