aiohappyeyeballs==2.4.4
aiohttp==3.10.11
aiosignal==1.3.1
anyio==4.10.0
attrs==24.2.0
Automat==25.4.16
blinker==1.9.0
build==1.3.0
CacheControl==0.14.3
certifi==2024.8.30
cffi==2.0.0
charset-normalizer==3.4.0
cleo==2.1.0
click==8.2.1
colorama==0.4.6
Comet==3.1.0
constantly==23.10.4
crashtest==0.4.1
distlib==0.4.0
dulwich==0.22.8
entmax==1.3
fastjsonschema==2.21.2
filelock==3.16.1
findpython==0.6.3
Flask==3.1.2
frozenlist==1.5.0
fsspec==2024.10.0
h11==0.16.0
hf-xet==1.1.9
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.34.4
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
installer==0.7.0
itsdangerous==2.2.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.3.0
Jinja2==3.1.4
jsonargparse==3.13.1
keyring==25.6.0
lightning-utilities==0.15.2
lxml==6.0.1
MarkupSafe==2.1.5
more-itertools==10.8.0
mpmath==1.3.0
msgpack==1.1.1
multidict==6.1.0
networkx==3.1
numpy==1.26.4
packaging==24.2
pandas==2.3.2
pbs-installer==2025.9.2
pkginfo==1.12.1.2
platformdirs==4.4.0
poetry==2.1.4
poetry-core==2.1.3
portalocker==3.2.0
propcache==0.2.0
protobuf==4.25.8
pycparser==2.23
pyproject_hooks==1.2.0
python-dateutil==2.9.0.post0
pytorch-lightning==2.5.5
pytz==2025.2
PyYAML==6.0.2
RapidFuzz==3.14.1
regex==2025.9.1
requests==2.32.3
requests-toolbelt==1.0.0
sacrebleu==2.5.1
safetensors==0.6.2
scipy==1.16.1
sentencepiece==0.2.1
setuptools==75.6.0
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
sympy>=1.13.3
tabulate==0.9.0
tokenizers==0.22.0
tomlkit==0.13.3
torch==2.8.0
torchmetrics==0.10.3
tqdm==4.67.1
transformers==4.56.1
trove-classifiers==2025.9.9.12
Twisted==25.5.0
typing_extensions==4.12.2
tzdata==2025.2
unbabel-comet==2.2.7
urllib3==2.2.3
virtualenv==20.32.0
waitress==3.0.2
Werkzeug==3.1.3
xattr==1.2.0
yarl==1.15.2
zope.interface==7.2
zstandard==0.24.0
